<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8">
    <title>Exercise 7</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT Serif">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap">
    <style>
      body {
        background-color: #FDEFC8;
        margin: 0;
        padding: 0;
      }
      h2 {
        font-family: "Sen", sans serif;
        font-size: 55px;        
      }
      h3 {
        font-family: "Sen", sans serif;
        font-size: 40px;
        
        font-weight: normal;
      }
      .body-text {
        font-family: "Sen", sans serif;
        font-size: 20px;
      }
      .topnav {
        background-color: #515b3a;
        display: flex; /* Use flexbox for layout */
        align-items: center; /* Vertically align items */
        padding: 60px 20px 20px; /* Add some padding for spacing */
        width: 100%;
        box-sizing: border-box;
      }
      .bottomnav {
        background-color: #515b3a;
        width: 100%; /*god help me*/
        display: flex; /* Make the bottomnav a flex container */
        justify-content: space-between; /* Separate the text and list */
        align-items: center; /* Center items vertically */
        padding: 25px 20px 10px 20px; /* Add some padding for spacing */
        position: relative;
        bottom: 0;
        box-sizing: border-box;
        
        font-family: "Sen", sans serif;
        font-size: 20px;
        color: #FDEFC8;
        
      }
      .top {
        background-color: #515b3a;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        
        display: flex;
        gap: 10px; 
        margin-left: auto; 
        
        font-family: "Sen", sans serif;
        font-size: 20px;
      }
       .bottomlist {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        
        display: flex;
        margin-left: auto;
      }
      li {
        float: left;
        text-decoration: none;
      }      
      li a {
        display: block;
        padding: 8px;
        text-decoration: none;
        color: #FDEFC8;
      }
      li a:hover:not(.active) {
        border-bottom: 3px solid;
        padding-bottom: 5px;
      }
      .active {
        border-bottom: 3px solid;
        padding-bottom: 5px;
      }
      .logo img {
        max-height: 25px;
        height: auto;
      }
      .socials img {
        display: flex;
        width: 55px;
        height: auto;
      }
      .pages {
        display: flex;
        justify-content: center; /* Horizontally */
        align-items: center;
        margin: 100px 150px 70px 150px;
      }
      .page-header {
        width: 100%;
        height: auto;
      }
      .projects-in-pages {
        display: flex;
        flex-direction: column;
        justify-content: center; /* Horizontally center the content */
        align-items: center;
        margin: 0px 150px 70px 150px;
      }

      .project-line-1 {
        display: flex;
        justify-content: center; /* Horizontally center the content */
        align-items: center;
        
        height: 600px;
        width: 100%;

        margin: 50px auto;
        
       
      }
      .prototype {
        width: auto;
        height: 90%;
        border-radius: 60px;
        margin: 43px;
        justify-content: center;
        align-items: center;
        
      }
      
      .project-1 {
        display: flex;
        justify-content: center; /* Horizontally center the content */
        align-items: center;
        
        height: 600px;
        width: 100%;
        border-radius: 60px;
        
        background-color: #515b3a;
        color: #EDC1BB;
        
      }
      .project-text {
        display: flex;
        justify-content: center; /* Horizontally center the content */
        align-items: center;
        flex-direction: column;
        text-align: center;
        
      }
      .personal-projects {
        display: flex;
        justify-content: center; /* Horizontally center the content */
        align-items: center;
        flex-direction: column;
        
        height: 300px;
        width: 100%;
        border-radius: 60px;
        margin-top: 60px;
        margin-bottom: 60px;
        
        background-color: #EDC1BB;
        color: #515B3A;
      }
      .personal-projects-text {
        display: flex;
        justify-content: center; /* Horizontally center the content */
        align-items: center;
        flex-direction: column;
        text-align: center;
      }
      .project-line-2 {
        display: flex;
        justify-content: center; /* Horizontally center the content */
        align-items: center;
      }
      .project {
        width: 40%;
        height: auto;
        border-radius: 60px;
      }
      .div-bottom-flowers {
        display: flex;
        justify-content: center; /* Horizontally center the content */
      }
      .bottom-flowers {      
        width: 90%;
        height: auto;
        
        position: absolute;
        top: 2400;
        z-index: -1;
      }

    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="logo" href="#logo"> <img src="Ayomide Ibidapo.svg" alt="logo"></a>
      <ul class="top">
        <li><a href="#ux-design">UX Design</a></li>
        <li><a href="#graphic-design">Graphic Design</a></li>
        <li><a href="#photography">Photography</a></li>
        <li><a href="#about-me">About Me</a></li>
        <li><a href="#resume">Resume</a></li>
      </ul>  
    </div>
    
   
    <div class="pages">
      <img class="page-header" src="Graphic Design.png" alt="Graphic Design Header">
    </div>
    
     <div class="div-bottom-flowers">
      <img class="bottom-flowers" src="Sakura Bottom.png" alt="Pink flowers">
    </div>
    
    <div class="projects-in-pages">
      <div class="project-line-1">
        <img class="prototype" src="Magazine Design.PNG" alt="Magazine named 'dream's beginning' Prototype">
          <div class="project-1">
            <div class="project-text">
            <h2 style="margin-bottom:20px;margin-top:0px;">a dream's beginning</h2>
            <h3 style="margin-top:0px;margin-bottom:60px">GBDA 101 Final Magazine</h3>
            <p class="body-text" style="margin:0px 40px 0px 40px;">A collection of my first real design projects throughout my first year</p>
            </div>
          </div> 
      </div>
      
       <div class="project-line-1">
        <img class="prototype" style="margin-left:50px;margin-right:72px" src="Games On Tap Re-Design.jpg" alt="DesNet Prototype">
          <div class="project-1">
            <div class="project-text">
            <h2 style="margin-bottom:20px;margin-top:0px;">Games on Tap</h2>
            <h3 style="margin-top:0px;margin-bottom:60px">Website Redesign</h3>
            <p class="body-text" style="margin:0px 40px 0px 40px;">A redesign of the board game cafe <i>Games on Tap</i></p>
            </div>
          </div> 
      </div>
      
        <div class="personal-projects">
      <div class="personal-projects-text">
        <h2 style="margin-bottom:20px;margin-top:0px;">Personal Projects</h2>
        <h3 style="margin-top:0px;margin-bottom:60px">Some fun stuff I do on the side!</h3>
      </div>
    </div>
      <div class="project-line-2">
        <img class="project" style="margin-right:35px" src="OEC Edit.jpg" alt="OEC">
        <img class="project" style="margin-left:35px" src="Seulgi Edit.jpg" alt="Seulgi">
      </div>
      </div>
  
    
    
    
    <div class="bottomnav">
       <p>
         Lets create something fun! <br>
         <a style="text-decoration:none;color:#FDEFC8;" href="mailto:aibidapo@uwaterloo.ca">aibidapo@uwaterloo.ca <3 </a>
       </p>
    
      
        <ul class="bottomlist">
          <li><a class="socials" href="#linkedin"><img src="Linkedin.png" alt="Linkedin Logo"></a></li>
          <li><a class="socials" href="#twitter"><img src="Twitter.png" alt="X Logo"></a></li>
        </ul>
       
    </div>
    
  </body>
</html>